<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div
        {

            text-align: center;
            color: firebrick;
            font-family: Arial, Helvetica, sans-serif;
            background-color: azure;
        }
        form
        {
            position: relative;
            left:770px;   
            border: 2px solid black;
            height: 275px;
            width: 350px;
            color:darkviolet;
            
       }
       input{
           position: relative;
           left: 10px;
           color: teal;
         border: 2px solid salmon;
       }
       span{
           position: relative;
           left:-20px;
       }
    </style>
</head>
<body>
    <div class="d1">
        <h1>SignUp Form</h1>
    </div>
    <form action="mailto:amiitsharma1@gmail.com" method="POST" enctype="text/plain">
     <div id="d2">
         <label for="User Name">
            <span><b>User Name</b></span><input type="text" id="User Name"/>
         </label>
         <br/>
         <br/>
         <label for="email">
           <span><b> Email id</b></span>      <input type="email" id="email" style="position: relative;left:20px"/>
        </label>
        <br/>
        <br/>
         <label for="dob">
            <span style="position: relative;left:-8px;"><b >Date of Birth</b></span><input type="datetime-local" id="dob" />
         </label>
         <br/>
         <br/>
         <label for="gender">
           <span style="position: relative;left:-40px"><b> Gender</b></span>
           <label for="male" style="position: relative;left:20px">
           <span style="color:firebrick;"><b> Male</b></span>      <input type="radio" id="male"  name="gender" style="position: relative;left:-20px;"/>
           </label>
           <label for="female" style="position:relative;left:20px">
           <span style="color:firebrick"><b> Female</b></span>      <input type="radio" id="female"  name="gender" style="position: relative;left:-20px;"/>
        </label>
        </label>
        <br/>
        <br/>
        <span style="position: relative;left:-40px"><b>Cours(es)</b></span>
           <label for="Java" style="position: relative;left:20px">
           <span style="color:firebrick;position: relative;left: -30px;"><b> Java</b></span>      <input type="checkbox" id="Java"  name="Java" style="position: relative;left:-20px;"/>
           </label>
           <label for="Python" style="position:relative;left:20px">
           <span style="color:firebrick"><b>Python</b></span>      <input type="checkbox" id="Python"  name="Python" style="position: relative;left:-20px;"/>
        </label>
        </label>
        <br/>
        <br/>
        <span style="position: relative;left:-60px"><b>City</b></span>
        <select value="city">
            <option value="city">Delhi</option>
            <option value="city">Jaipur</option>
            <option value="city">Bhopal</option>
            <option value="city">Vellore</option>
            <option value="city">Patna</option>
        </select>
        <br/>
        <br/>
        <input type="submit" value="Submit" style="border: 2px solid black;"/> <input type="reset" value="Reset" style="border:2px solid black;"/>
     </div>
    </form>
</body>
</html>